hardhat-nft-marketplace-subgraph1-fcc/schema.graphql

type ActiveItem @entity {
    id: ID! # ! = must have [an ID]
    buyer: Bytes! # Address. 0x000...if no one has bought yet
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
    price: BigInt
}

type ItemListed @entity {
    id: ID! # ! = must have [an ID]
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
    price: BigInt
}

type ItemCanceled @entity {
    id: ID! # ! = must have [an ID]
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
}

type ItemBought @entity {
    id: ID! # ! = must have [an ID]
    buyer: Bytes! # Address. 0x000...if no one has bought yet
    nftAddress: Bytes!
    tokenId: BigInt!
}